<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Communication Guide</title>
		<link rel="stylesheet" href="cgs.css">
	</head>
	
	<body>
	<div id="sid">
		<button class="btn btn-prev" onclick="bPrev(this)">&#xab;</button>
		<input type="text" id="kbCase" onkeyup="caseSearch()" placeholder="Search for case type.." title="Type in a case type">
		<button class="btn btn-next" onclick="bNext(this)">&#xbb;</button>
		<ul id="caseList"></ul>
	</div>
	<div id="cg_img"></div>

	</body>
	<script src="cgs.js" charset="utf-8"></script>
	<script>
		function caseSearch() {
			var input, filter, ul, li, a, i, txtValue;
			input = document.getElementById("kbCase");
			filter = input.value.toUpperCase();
			ul = document.getElementById("caseList");
			li = ul.getElementsByTagName("li");
			for (i = 0; i < li.length; i++) {
				a = li[i].getElementsByTagName("a")[0];
				txtValue = a.textContent || a.innerText;
				if (txtValue.toUpperCase().indexOf(filter) > -1) {
					li[i].style.display = "";
				} else {
					li[i].style.display = "none";
				}
				$('#caseList').show();
			}
		}
		var cgCtr = 0;
		let cg = document.getElementById("cg_img");
		let cgi = cg.getElementsByTagName("img");
		let mCDid = '';
		
		for (i = 0; i < cgi.length; i++) {
			mCDid = cgi[i].getAttribute('src');
			//alert(cgi.length +' '+ mCDid);
			$('#caseList').append('<li><a href="#" title="'+mCDid.replace('.png','')+'" onclick="kbShow(this)">'+ mCDid.replace('.png','') +'</a></li>');
		}
		function kbShow(el){
			var id = el.getAttribute('title');
			var eid = '';
			cgi = cg.getElementsByTagName("img");
			for (i = 0; i < cgi.length; i++) {
				mCDid = cgi[i].getAttribute('src');
				eid = mCDid.replace('.png','');
				if(id == eid){
					//alert(id +' | '+ eid);
					$('#'+eid).show();
				} else{
					$('#'+eid).hide();
					//alert(id +' | '+ eid);
				}
			}
			$('#caseList').hide();
			//alert(id);
			//$('#'+id).show();
			/*$('img').each(function(e){
			});*/
		}
		function bPrev(e){
			if(cgCtr < 0 || cgCtr == 0){
				cgCtr = 0;
			} else{
				cgCtr--;
			}
			cgi = cg.getElementsByTagName("img");
			var cid = cgi[cgCtr].getAttribute('id') ;
			//alert(cgi[cgCtr].getAttribute('id'));
			kbShow(cgi[cgCtr]);
			$('#'+cid).show();
		}
		function bNext(e){
			var cgLast = cgi.length;
			if(cgCtr > cgLast){
				cgCtr = cgLast;
			} else {
				cgCtr++;
			}
			cgi = cg.getElementsByTagName("img");
			var cid = cgi[cgCtr].getAttribute('id') ;
			//alert(cgi[cgCtr].getAttribute('id') +' | '+ cgi[cgCtr].innerHTML);
			kbShow(cgi[cgCtr]);
			$('#'+cid).show();
		}
		
	</script>
	
</html>
